# api-testing-old

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apitestig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitestig/: LoginActivity.java  MainActivity.java  SignUpActivity.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apitestig/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
